{
  "cli": {
    "version": ">= 2.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "APP_NAME": "[Dev] Quantoz Blockchain Solutions",
        "IOS_BUNDLE_IDENTIFIER": "com.quantoz.qbs.dev",
        "ANDROID_PACKAGE_NAME": "com.quantoz.qbs.dev",
        "SCHEME": "quantoz.qbs.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel":"test",
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "APP_NAME": "Quantoz Blockchain Solutions",
        "IOS_BUNDLE_IDENTIFIER": "com.quantoz.qbs",
        "ANDROID_PACKAGE_NAME": "com.quantoz.qbs",
        "SCHEME": "quantoz.qbs"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6446848462",
        "bundleIdentifier": "com.quantoz.qbs"
      }
    }
  }
}
