{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureB2COptions": [
    {
      "Issuer": "https://devquantozpayments.b2clogin.com/tfp/122ceb48-0bc0-47a7-8eba-4fc3152214fb/b2c_1_mobile_signin/v2.0/",
      //"Issuer": "https://hasalahprod.b2clogin.com/tfp/d435c696-f0e9-406d-877e-65cb42e530e5/b2c_1_mobile_signin/v2.0/",
      "Audience": "2454b78c-b5ae-4812-97e4-27d063008a73"
      //"Audience": "7d00a6c9-df28-4b56-ae8b-e517ca7ed4a7"
    },
    {
      "Issuer": "https://devquantozpayments.b2clogin.com/tfp/122ceb48-0bc0-47a7-8eba-4fc3152214fb/b2c_1_merchant_signin/v2.0/",
      //"Issuer": "https://hasalahprod.b2clogin.com/tfp/d435c696-f0e9-406d-877e-65cb42e530e5/b2c_1_merchant_signin/v2.0/",
      "Audience": "2454b78c-b5ae-4812-97e4-27d063008a73"
      //"Audience": "7d00a6c9-df28-4b56-ae8b-e517ca7ed4a7"
    },
    {
      "Issuer": "https://devquantozpayments.b2clogin.com/tfp/122ceb48-0bc0-47a7-8eba-4fc3152214fb/B2C_1A_SIGNUPWITHPHONEVERIFICATION/v2.0/",
      //"Issuer": "https://hasalahprod.b2clogin.com/tfp/d435c696-f0e9-406d-877e-65cb42e530e5/B2C_1A_SIGNUPWITHPHONEVERIFICATION/v2.0/",
      "Audience": "2454b78c-b5ae-4812-97e4-27d063008a73"
      //"Audience": "7d00a6c9-df28-4b56-ae8b-e517ca7ed4a7"
    }
  ],
  "NexusOptions": {
    "ApiUrl": "https://devapi.quantoznexus.com",
    "PaymentMethodOptions": {
      "Payout": "EL_GENERIC_XLM_EUR"
    },
    "AuthProviderOptions": {
      "IdentityUrl": "https://devidentity.quantoznexus.com",
      "ClientId": "NcSHavRaIyksaRYTsIVXNYYYINyaEwyA",
      "ClientSecret": "secret",
      "Scopes": "api1 sanctionlist"
    }
  },
  "TokenOptions": {
    "Blockchain": "STELLAR",
    "CustomerTokens": [ "SCEUR" ]
  },
  "ComplianceOptions": {
    "BlacklistedCountries": "",
    "MerchantTrustlevels": {
      "Tier1": "BTier1",
      "Tier2": "BTier2",
      "Tier3": "BTier3"
    },
    "PrivateTrustlevels": {
      "Tier1": "Tier1",
      "Tier2": "Tier2",
      "Tier3": "Tier3"
    }
  },
  "SanctionlistOptions": {
    "BaseUrl": "https://devsanctionlist.quantoznexus.com",
    "Sanctionlists": "OFAC,EU,NL",
    "MaximumSanctionlistScore": 8
  },
  "IPLocatorOptions": {
    "BaseUrl": "https://pro.ip-api.com",
    "Key": "rMEDx4maiZeGiX1"
  },
  "SigningServiceOptions": {
    "BaseUrl": "https://dev-quantozpayments-signing-service.azurewebsites.net",
    "CreateSigningPairKey": "_jBO1Usbs8P_V9kdISEBWS5oKN-090Hgnx61zRjTEBoXAzFumkIwlg==",
    "CreateSignatureKey": "GnlukJrxKnQeoqL7wLEp1UMpsYlJLeKMDkxzGWKlQXRuAzFuw22M4g==",
    "StellarNetworkPassPhrase": "Test SDF Network ; September 2015"
  },
  "BlobStorageOptions": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=devquantozpaymentsstore;AccountKey=4hs5oJNGwNVCVTFIG0ebqCwacTMsZQbHMBvRtVSFqXfocf48wlGvJb1uOuC5N+D0gzAXXIfk2Xor+AStl9Ygvw==;EndpointSuffix=core.windows.net",
    "ContainerName": "dev-quantozpayments-documents"
  },
  "EmailServiceOptions": {
    "ApiKey": "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",
    "Templates": {
      "WithdrawalTemplateID": "d-b6c7244bfb594edcac4a91fcb8f2ce32",
      "FundingtemplateID": "d-29dc1d7cd8eb47aba051217b2ff2c223"
    },
    "Sender": "neha@quantoz.com"
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=quantoz-payments-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;",
    //"Database": "Server=tcp:dev-quantozpayments-sql-server.database.windows.net,1433;Initial Catalog=dev-quantozpayments-sql;Persist Security Info=False;User ID=dev-quantozpayments-admin;Password=%bvxRt7XH9NkM2TNvR5948D$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AppConfig": ""
  },
  "CORSOptions": {
    "AllowedOrigins": [ "https://devquantozpaymentsstore.z6.web.core.windows.net", "https://localhost:7292" ],
    "AllowedMethods": [ "GET", "POST" ]
  },
  "Quartz": {
    "ProcessCallbacksJob": "0/5 * * * * ?",
    "ProcessExpiredPaymentRequestJob": "0/5 * * * * ?",
    "ProcessExpiredOfferJob": "0/5 * * * * ?"
  },
  "ConfigOptions": {
    "Portal": {
      "AzureAd": {
        "ClientId": "d896990b-a031-4c2c-80cf-bfbe59bd9812",
        "Authority": "https://devquantozpayments.b2clogin.com/devquantozpayments.onmicrosoft.com/B2C_1_merchant_signin",
        "ValidateAuthority": true,
        "DefaultScopes": [ "https://devquantozpayments.onmicrosoft.com/2454b78c-b5ae-4812-97e4-27d063008a73/PaymentRequest.Merchant.Create" ]
        //"DefaultScopes": [ "https://devquantozpayments.onmicrosoft.com/7d00a6c9-df28-4b56-ae8b-e517ca7ed4a7/PaymentRequest.Merchant.Create" ]
      },
      "Deeplinks": {
        "PaymentRequests": "exp://10.8.42.132:19000/--/paymentrequests/{0}",
        "Offers": "quantoz.qbs://offers/{0}"
      }
    }
  },
  "AllowedHosts": "*"
}